<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyClin.cca - Centro Cir&uacute;rgico Ambulatorial</title>
    <meta name="keywords" content="cirurgia, cirurgias, ambulatorial, ambulatoriais, consultorio, consultorios" />
    <meta name="keywords" content="medicina, popular, populares, cirurgias ambulatoriais, medicos, medico" />
    <meta name="keywords" content="porto alegre, rs, rio grande do sul, brasil" />
    <meta name="description" content="Myclin CCA - Centro Cirurgico Ambulatorial."/>
    <meta name="robots" content="index, follow"/>
    <meta name="copyright" content="MyClin CCA é marca registrada de MyClinCCA."/>
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <navbar></navbar>
    <div ui-view=""></div>
    <footer></footer>
</body>
</html>
